# First-settings-for-Cscalp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: Application.java  Controller.java
src/main/java/com/example/gui/: Application.java  Controller.java
src/main/java/logic/: DataCrypto.java  ParserAPI.java  Run.java  WriteSettings.java
src/main/resources/app/: hello-view.fxml
