Manifest-Version: 1.0
Main-Class: com.example.gui.Application
Class-Path: gson-2.8.9.jar openjfx-17.0.1_windows-x64_bin-sdk.zip javafx
 -swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.ja
 r javafx.swing.jar javafx.controls.jar javafx.graphics.jar javafx-swt.j
 ar javafx.base.jar javafx.controls.jar javafx.fxml.jar javafx.graphics.
 jar javafx.media.jar javafx.swing.jar javafx.web.jar openjfx-17.0.1_windows-x64_bin-sdk.zip gson-2.8.9.jar javafx
 -swt.jar javafx.base.jar javafx.controls.jar javafx.fxml.jar javafx.gra
 phics.jar javafx.media.jar javafx.swing.jar javafx.web.jar javafx-swt.j
 ar javafx.web.jar javafx.base.jar javafx.fxml.jar javafx.media.jar java
 fx.swing.jar javafx.controls.jar javafx.graphics.jar

