<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="751.0" prefWidth="407.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="690.0" prefWidth="407.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane layoutX="6.0" layoutY="4.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="682.0" prefWidth="401.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Торговля">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="593.0" prefWidth="401.0">
                                    <children>
                                        <Text layoutX="50.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рабочий объем 1 ($)" wrappingWidth="130.345703125" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="50.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рабочий объем 2 ($)" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="50.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рабочий объем 3 ($)" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="50.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рабочий объем 4 ($)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="50.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рабочий объем 5 ($)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дальность заброса лимитных заявок" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дальность заброса от стоп-заявок" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="79.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stop-loss" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="75.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Take-profit" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="30.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Срабатывание стоп-заявок" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="16.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Размещение Stop-loss/Take-profit" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="46.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Расчет средней цены" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уведомление: совершена сделка" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="40.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отображение прибыли" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <ComboBox fx:id="TriggeringOfStopOrders" layoutX="241.0" layoutY="250.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <ComboBox fx:id="IsServerStopOrders" layoutX="241.0" layoutY="276.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <ComboBox fx:id="AveragingMethod" layoutX="241.0" layoutY="302.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <ComboBox fx:id="ShowProfitType" layoutX="241.0" layoutY="356.0" prefHeight="25.0" prefWidth="147.0" AnchorPane.leftAnchor="241.0" />
                                        <Spinner fx:id="First_WorkAmount" layoutX="241.0" layoutY="7.0" />
                                        <Spinner fx:id="Second_WorkAmount" layoutX="241.0" layoutY="34.0" />
                                        <Spinner fx:id="Third_WorkAmount" layoutX="241.0" layoutY="61.0" />
                                        <Spinner fx:id="Fourth_WorkAmount" layoutX="241.0" layoutY="88.0" />
                                        <Spinner fx:id="Fifth_WorkAmount" layoutX="241.0" layoutY="115.0" />
                                        <Spinner fx:id="ThrowLimitTo" layoutX="241.0" layoutY="142.0" />
                                        <Spinner fx:id="StopLimitOrdersThrowRange" layoutX="241.0" layoutY="169.0" />
                                        <Spinner fx:id="StopLoss_Steps" layoutX="241.0" layoutY="196.0" />
                                        <Spinner fx:id="TakeProfit_Steps" layoutX="241.0" layoutY="223.0" />
                                        <CheckBox fx:id="PlaySoundOnTrade" layoutX="308.0" layoutY="333.0" mnemonicParsing="false" onAction="#changePlaySoundOnTrade"/>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Стакан">
                            <content>
                                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="589.0" prefWidth="631.0">
                                    <children>
                                        <Text layoutX="39.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Способ центровки" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="28.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ускоренная прокрутка" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="56.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(шагов цены)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="36.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заполнение строки" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="41.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="объема при (в $)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="30.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Крупный объем (в $)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="25.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Крупный объем 2 (в $)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="49.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уведомление:" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="16.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="обнаружен крупный объем" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="обнаружен крупный объем 2" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="49.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уведомление:" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="28.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отображать линейку" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="47.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Высота строки" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="54.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Множитель" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="41.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="промежуточных" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="63.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="уровней" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="25.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Множитель основных" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="63.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="уровней" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="25.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мин. видимый объем" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="38.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="айсберг-заявки" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="26.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Множитель объема" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="33.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="айсберг-заявки" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="43.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уведомление:" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="21.0" layoutY="518.0" strokeType="OUTSIDE" strokeWidth="0.0" text="обнаружена айсберг-" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="58.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="заявка" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="28.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Определять айсберг-" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="27.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="заявки" textAlignment="CENTER" AnchorPane.leftAnchor="27.0" />
                                        <Text layoutX="27.0" layoutY="603.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Автопрокрутка" textAlignment="CENTER" />
                                        <Text layoutX="28.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уведомление: сработал" textAlignment="CENTER" />
                                        <Text layoutX="28.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="сигнальный кровень" textAlignment="CENTER" />
                                        <ComboBox fx:id="Focus_TSpreadFTick" layoutX="220.0" layoutY="10.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <ComboBox fx:id="RulerDataType" layoutX="220.0" layoutY="260.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <Spinner fx:id="ScrollStepTurbo" layoutX="241.0" layoutY="43.0" />
                                        <Spinner fx:id="FilledAt" layoutX="241.0" layoutY="81.0" />
                                        <Spinner fx:id="BigAmount" layoutX="241.0" layoutY="116.0" />
                                        <Spinner fx:id="HugeAmount" layoutX="241.0" layoutY="143.0" />
                                        <Spinner fx:id="StringHeight" layoutX="241.0" layoutY="288.0" />
                                        <Spinner fx:id="SlimLevelsFactor" layoutX="241.0" layoutY="329.0" />
                                        <Spinner fx:id="FatLevelsFactor" layoutX="242.0" layoutY="378.0" />
                                        <Spinner fx:id="IcebergSuspectedFrom" layoutX="242.0" layoutY="420.0" />
                                        <Spinner fx:id="IcebergFactor" layoutX="242.0" layoutY="460.0" />
                                        <CheckBox fx:id="PlayBigAmount" layoutX="300.0" layoutY="187.0" mnemonicParsing="false" onAction="#changePlayBigAmount" />
                                        <CheckBox fx:id="PlayHugeAmount" layoutX="300.0" layoutY="231.0" mnemonicParsing="false" onAction="#changePlayHugeAmount"/>
                                        <CheckBox fx:id="PlayIcebergOrders" layoutX="300.0" layoutY="505.0" mnemonicParsing="false" onAction="#changePlayIcebergOrders"/>
                                        <CheckBox fx:id="FindIcebergOrders" layoutX="300.0" layoutY="555.0" mnemonicParsing="false" onAction="#changeFindIcebergOrders"/>
                                        <CheckBox fx:id="AutoScroll" layoutX="300.0" layoutY="590.0" mnemonicParsing="false" onAction="#changeAutoScroll"/>
                                        <CheckBox fx:id="PlayUserSignalPriceLevels" layoutX="300.0" layoutY="625.0" mnemonicParsing="false" onAction="#changePlayUserSignalPriceLevels"/>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Тики">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Показать объем тиков от (в $)" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Скрывать" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="отфильтрованные тики" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Складывать тики за" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="период, мсек" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Крупный объем" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Уведомление: обнаружен" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="15.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="крупный объем" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="15.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Стиль тиков" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="17.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Толщина линий тиков" textAlignment="CENTER" AnchorPane.leftAnchor="28.0" />
                                        <ComboBox fx:id="TicksStyle" layoutX="202.0" layoutY="187.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <Spinner fx:id="ShowTicksFrom" layoutX="241.0" layoutY="10.0" />
                                        <Spinner fx:id="SumTicks_Period" layoutX="242.0" layoutY="84.0" />
                                        <Spinner fx:id="BigAmountTicks" layoutX="242.0" layoutY="119.0" />
                                        <Spinner fx:id="TicksWeight" layoutX="242.0" layoutY="214.0" />
                                        <CheckBox fx:id="HideFilteredTicks" layoutX="308.0" layoutY="50.0" mnemonicParsing="false" onAction="#changeHideFilteredTicks"/>
                                        <CheckBox fx:id="TicksPlayBigAmount" layoutX="309.0" layoutY="159.0" mnemonicParsing="false" onAction="#changeTicksPlayBigAmount"/>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Кластеры">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Заполнение кластеров при (в $)" AnchorPane.leftAnchor="14.0" />
                                        <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Показывать панель кластеров" AnchorPane.leftAnchor="14.0" />
                                        <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Таймфрейм" AnchorPane.leftAnchor="14.0" />
                                        <Text layoutX="14.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Стиль кластеров (текст)" AnchorPane.leftAnchor="14.0" />
                                        <Text layoutX="14.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Стиль кластеров (цвет)" AnchorPane.leftAnchor="14.0" />
                                        <ComboBox fx:id="ClusterStyleText" layoutX="241.0" layoutY="91.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.leftAnchor="241.0" />
                                        <ComboBox fx:id="ClusterStyleColor" layoutX="241.0" layoutY="118.0" prefHeight="25.0" prefWidth="149.0" />
                                        <ComboBox fx:id="TimeFrame" layoutX="241.0" layoutY="64.0" prefHeight="25.0" prefWidth="149.0" />
                                        <Spinner fx:id="ClusterFilledAt" layoutX="241.0" layoutY="10.0" />
                                        <CheckBox fx:id="ShowClusterPanel" layoutX="308.0" layoutY="41.0" mnemonicParsing="false" onAction="#changeShowClusterPanel"/>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Общие">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Множитель изменения" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="шага цены" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Макс. кол-во знаков" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="после запятой у объемов" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сокращать тысячи" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="объемов" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отображать линию" AnchorPane.leftAnchor="28.0" />
                                        <Text layoutX="14.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="анализа кластеров" AnchorPane.leftAnchor="28.0" />
                                        <Spinner fx:id="PriceAggregationFactor" layoutX="234.0" layoutY="10.0" />
                                        <Spinner fx:id="MaxAmountZeroDigits" layoutX="234.0" layoutY="56.0" />
                                        <CheckBox fx:id="ReduceAmountThousands" layoutX="301.0" layoutY="103.0" mnemonicParsing="false" onAction="#changeReduceAmountThousands"/>
                                        <CheckBox fx:id="ShowAdditiveCursor" layoutX="301.0" layoutY="142.0" mnemonicParsing="false" onAction="#changeShowAdditiveCursor"/>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button fx:id="Close" layoutX="331.0" layoutY="713.0" mnemonicParsing="false" onAction="#close" text="Закрыть" />
                <Button fx:id="Apply" layoutX="242.0" layoutY="713.0" mnemonicParsing="false" onAction="#save" text="Применить"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
